# TripProject

FastTripApp/: FastTripApp.Web.csproj  FastTripApp.sln  Startup.cs  appsettings.json  dsada
FastTripApp.BL/: FastTripApp.BL.csproj
FastTripApp.BL/Extensions/: Controllers.cs
FastTripApp.BL/Services/: HangFireService.cs  HistoryTripService.cs  Place.cs  ReportService.cs  TimeAfterDepartureService.cs  TripService.cs  UnitOfWorkService.cs  UserService.cs  UserStatisticService.cs  Util.cs  UtilService.cs  ViewRenderService.cs  WayService.cs
FastTripApp.BL/Services/Interfaces/: IHistoryTripService.cs  IReportService.cs  ITimeAfterDepartureService.cs  ITripService.cs  IUnitOfWorkService.cs  IUserService.cs  IUserStatisticService.cs  IUtilService.cs  IWayService.cs
FastTripApp.BL/Services/Util/: CustomAssemblyLoadContext.cs
FastTripApp.DAO/: FastTripApp.DAO.csproj  UsingIdentityContext.cs
FastTripApp.DAO/Infrastructure/: IUnitOfWork.cs
FastTripApp.DAO/Models/: Address.cs  Comment.cs  Coords.cs  HistoryTrip.cs  Place.cs  Review.cs  TimeAfterDeparture.cs  TimeBeforeDeparture.cs  TimeInfo.cs  Trip.cs  Way.cs  WayImage.cs
FastTripApp.DAO/Models/DTO/: DefaultTripDTO.cs
FastTripApp.DAO/Models/Enums/: ExtensionMethods.cs  StatusEnum.cs  StringValueAttribute.cs
FastTripApp.DAO/Models/Identity/: User.cs  UserCustom.cs  UsingIdentityUser.cs
FastTripApp.DAO/Models/Reports/: CustomPdf.cs  FindMostPopularTrip.cs  FindNearestPlaces.cs  GeneralTemplate.cs  MostPopularTrip.cs  NearestPlaces.cs  UserWantNearstWay.cs
FastTripApp.DAO/Models/Review/: Comment.cs  DefaultReview.cs
FastTripApp.DAO/Models/Statistic/: CountTrips.cs  Duration.cs  Location.cs  Locations.cs  LocationsTrips.cs  MustPopularWayTrip.cs  ObserveTrips.cs  Trip.cs  Trips.cs  UserStatistic.cs
FastTripApp.DAO/Models/StatusEnum/: ExtensionMethods.cs  Status.cs  StatusEnum.cs  StringValueAttribute.cs
FastTripApp.DAO/Models/Trip/: DefaultTrip.cs  StatusEnum.cs  TimeAfterDeparture.cs  TimeBeforeDeparture.cs
FastTripApp.DAO/Repository/: RepositoryComment.cs  RepositoryCoords.cs  RepositoryGeneric.cs  RepositoryHistoryTrip.cs  RepositoryPlace.cs  RepositoryReview.cs  RepositoryStatistic.cs  RepositoryTimeAfterDeparture.cs  RepositoryTimeInfo.cs  RepositoryTrip.cs  RepositoryUser.cs  RepositoryWay.cs  Util.cs
FastTripApp.DAO/Repository/Interfaces/: IRepository.cs  IRepositoryComment.cs  IRepositoryCoords.cs  IRepositoryHistory.cs  IRepositoryHistoryTrip.cs  IRepositoryPlace.cs  IRepositoryReview.cs  IRepositoryTimeAfterDeparture.cs  IRepositoryTimeInfo.cs  IRepositoryTrip.cs  IRepositoryUser.cs  IRepositoryWay.cs
FastTripApp.DAO/Services/: HangFire.cs  HistoryTripService.cs  ServiceUser.cs  TimeAfterDepartureService.cs  TripService.cs  UnitOfWork.cs  UserStatisticService.cs  UtilService.cs
FastTripApp.DAO/Services/Interfaces/: IHistoryTripService.cs  ITimeAfterDepartureService.cs  ITripService.cs  IUserStatisticService.cs  IUtilService.cs
FastTripApp.DAO/Validation/: CheckDateRangeAttribute.cs
FastTripApp/Controllers/: AccountController.cs  CommentController.cs  HistoryTripController.cs  HomeController.cs  ReviewController.cs  StatisticController.cs  TripController.cs  UserStatisticController.cs
FastTripApp/Controllers/Extensions/: ControllerExtensions.cs
FastTripApp/Controllers/ViewComponents/: ButtonsViewComponent.cs
FastTripApp/Migrations/: 20210528162618_first.Designer.cs  20210528162618_first.cs  20210528163409_a.Designer.cs  20210528163409_a.cs  20210530125514_Required review appraisal.Designer.cs  20210530125514_Required review appraisal.cs  20210530185100_first.Designer.cs  20210530185100_first.cs  20210530190524_firstdsada.Designer.cs  20210530190524_firstdsada.cs  20210530224232_firstdsadada.Designer.cs  20210530224232_firstdsadada.cs  20210530232242_firstdsadadadad.Designer.cs  20210530232242_firstdsadadadad.cs  20210531115348_first.Designer.cs  20210531115348_first.cs  20210531120837_first1.Designer.cs  20210531120837_first1.cs  20210531124811_first endstatus.Designer.cs  20210531124811_first endstatus.cs  20210531125753_first endstatusdad.Designer.cs  20210531125753_first endstatusdad.cs  20210531135359_first endstatusdaddada.Designer.cs  20210531135359_first endstatusdaddada.cs  20210601161151_add display name.Designer.cs  20210601161151_add display name.cs  20210602162206_first.Designer.cs  20210602162206_first.cs  20210603152747_delete usless tripId in TimeAfterDeparture model.Designer.cs  20210603152747_delete usless tripId in TimeAfterDeparture model.cs  20210613193700_first.Designer.cs  20210613193700_first.cs  20210615131225_first.Designer.cs  20210615131225_first.cs  20210618150405_first.Designer.cs  20210618150405_first.cs  20210619200454_first.Designer.cs  20210619200454_first.cs  20210620104724_first.Designer.cs  20210620104724_first.cs  (+3 more)
FastTripApp/Models/: CreateTripViewModel.cs  ErrorViewModel.cs
FastTripApp/Properties/: launchSettings.json
FastTripApp/Views/: _ViewImports.cshtml
FastTripApp/Views/Comment/: _Create.cshtml  _Index.cshtml
FastTripApp/Views/HistoryTrip/: Index.cshtml  _Details.cshtml
FastTripApp/Views/Home/: Index.cshtml
FastTripApp/Views/Modal/: _DlListData.cshtml
FastTripApp/Views/Report/: MostPopularTrip.cshtml  (+2 more)
FastTripApp2/: FastTripApp.Web.csproj  FastTripApp2.csproj  FastTripApp2.sln  Startup.cs  appsettings.json
FastTripApp2/Controllers/: CommentController.cs  HistoryTripController.cs  HomeController.cs  ReviewController.cs  TripController.cs
FastTripApp2/Migrations/: 20210426193035_create.Designer.cs  20210426193035_create.cs  20210515202331_add historyTrip table.Designer.cs  20210515202331_add historyTrip table.cs  20210516092548_create.Designer.cs  20210516092548_create.cs  20210521172630_dsadsadaaa.Designer.cs  20210521172630_dsadsadaaa.cs  20210527065332_first.cs  20210527072151_first fa.cs  UsingIdentityContextModelSnapshot.cs
FastTripApp2/Models/: CheckDateRangeAttribute.cs  Comment.cs  ErrorViewModel.cs  HistoryTrip.cs  IUnitOfWork.cs  TimeInfo.cs  Trip.cs  UnitOfWork.cs
FastTripApp2/Views/: _ViewImports.cshtml
(+75 files in other folders)
